<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title></title>

    <style>
        @charset "utf-8";

        /* CSS Document */
        * {
            margin: 0;
            padding: 0
        }

        ul li {
            list-style: none
        }

        img {
            border: 0;
            max-width: 100%;
        }

        a {
            text-decoration: none;
            color: #333
        }

        .clear {
            clear: both
        }

        body {
            font-family: "微软雅黑";
            width: 100%;
            margin: 0;
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #231f6e, #20bdfe, #2600b4, #1d1a44);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            overflow: hidden
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        a:hover {
            text-decoration: underline
        }

        .loginBox {
            width: 520px;
            height: 500px;
            /* background: url(../images/bg.png) no-repeat; */
            background-size: 100% 100%;
            margin: 0 auto;
            overflow: hidden
        }

        .loginBox h1 {
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 26px;
            margin-top: 90px;
            letter-spacing: 7px;
            margin-bottom: 20px
        }

        .loginBox .item {
            width: 300px;
            height: 45px;
            margin-left: 105px;
            border: 1px solid #1d90c5;
            margin-bottom: 10px;
            background: rgba(11, 116, 180, 0.8);
            display: flex
        }

        .loginBox .item .icon {
            float: left;
            width: 45px;
        }

        .loginBox .item .icon img {
            display: block;
            width: 20px;
            margin: 12px;
        }

        .loginBox .item .txt {
            flex: 1;
        }

        .loginBox .item .txt input {
            border: 0;
            background: none;
            outline: none;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #fff;
            letter-spacing: 1px;
            font-size: 14px
        }

        .loginBox .item .yzm {
            float: right;
            width: 100px;
            overflow: hidden;
            padding-left: 10px
        }

        .loginBox .item .yzm img {
            display: block;
            width: 100px;
            height: 45px;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #fff;
            opacity: 1;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #fff;
            opacity: 1;
        }

        input:-ms-input-placeholder {
            color: #fff;
            opacity: 1;
        }

        input::-webkit-input-placeholder {
            color: #fff;
            opacity: 1;
        }

        .loginBox .item_2 {
            width: 300px;
            margin-left: 105px;
            overflow: hidden;
            padding-bottom: 20px
        }

        .loginBox .item_2 a {
            float: right;
            color: #fff;
            font-size: 12px
        }

        .loginBox .item_2 input {
            float: left;
        }

        .loginBox .item_2 span {
            float: left;
            color: #fff;
            font-size: 12px
        }

        .loginBox .item_3 {
            width: 300px;
            margin-left: 105px;
            overflow: hidden
        }

        .loginBox .item_3 .btn {
            width: 300px;
            height: 45px;
            background: #3FB5E3;
            border: 0;
            outline: none;
            text-align: center;
            line-height: 45px;
            color: #fff;
            letter-spacing: 2px;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #1d90c5;
            margin-bottom: 10px;
            cursor: pointer
        }

        input[type=checkbox] {
            margin-right: 5px;
            cursor: pointer;
            font-size: 14px;
            width: 11px;
            height: 10px;
            position: relative;
        }

        input[type=checkbox]:after {
            position: absolute;
            width: 6px;
            height: 13px;
            top: 0;
            content: " ";
            background: rgba(11, 116, 180, 1);
            border: 1px solid #1d90c5;
            color: #fff;
            display: inline-block;
            visibility: visible;
            padding: 0px 3px;
            border-radius: 3px;
        }

        input[type=checkbox]:checked:after {
            content: "✓";
            font-size: 12px;
        }

        .loginBox .item_4 {
            width: 300px;
            margin-left: 105px;
            overflow: hidden;
            margin-top: 10px;
            color: #fff;
            font-size: 12px;
            letter-spacing: 0.5px
        }

        .loginBox .item_4 a {
            color: #1d90c5;
            font-size: 12px;
            font-weight: bold;
            padding-left: 3px
        }

        .loginBox .item_5 {
            width: 300px;
            margin-left: 105px;
            overflow: hidden;
            margin-top: 80px;
            letter-spacing: 0.5px;
            margin-bottom: 70px
        }

        .loginBox .item_5 p {
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
    </style>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/layui/layui.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/js-cookie/3.0.1/js.cookie.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            var height = $(document).height();
            $('body').css('height', height);
            var mart = height - 500;
            mart = mart / 2;
            $('.loginBox').css('marginTop', mart);
        })
        $(function () {
            let usernameIpt = $("input[name=username]");
            let passwordIpt = $("input[name=password]");
            let newPassword1Ipt = $("input[name=newPassword1]");
            let newPassword2Ipt = $("input[name=newPassword2]");
            console.log(usernameIpt);
            // 控制 发送 请求
            let contro = false;
            // antiShake
            // 发送 请求 
            // 当你 输入完毕 后  触发
            usernameIpt.on('keyup', function () {
                $.ajax({
                    type: 'post',
                    url: "/inUser",
                    data: {
                        username: usernameIpt.val()

                    },
                }).then(res => {
                    // 判断 后台是 否 有 回值
                    if (res[0]?.username) {
                        console.log('有');
                        let { username } = res[0];
                        contro = true;
                        Cookies.set('username', username, { expires: 2, path: '/' })
                         
                    } else {
                        // 没 值 每次 都 置 为 空
                        Cookies.set('username', '')
                        contro = false;
                         
                    }
                })
            })


            // 验证 账号 是否 存 在
            $("input[name=password]").on('keyup', function () {
                console.log(passwordIpt.val(), 'val;');
                console.log('输入密码');
                $.ajax({
                    type: 'post',
                    url: "/inPassword",
                    data: {
                        password: passwordIpt.val(),
                        username: usernameIpt.val()
                    },
                }).then(res => {
                    // 判断 后台是 否 有 回值
                    if (res[0]?.username) {
                        console.log('有');
                        let { username } = res[0];
                        contro = true;
                        Cookies.set('username', username, { expires: 2, path: '/' })

                    } else {
                        // 没 值 每次 都 置 为 空
                        Cookies.set('username', '')
                        contro = false;
                        // console.log(Cookies.get('username'), '22');
                    }

                })
            })
            // 验证密码 是否 成功

            // 判断两次 新密码 是否 一致
            $("input[name=newPassword1]").on('focus', function () {
                console.log('验证下一道密码');
                contro = false;
                $.ajax({
                    type: 'post',
                    url: "/inPassword",
                    data: {
                        password: passwordIpt.val(),
                        username: usernameIpt.val()
                    }

                }).then(res => {
                    console.log(Cookies.get('user'), '22');
                    console.log(res, 'res');
                })
            })

            $("input[name=newPassword1]").on('blur', function () {

                if (newPassword1Ipt.val() === newPassword2Ipt.val()) {
                    // console.log(Cookies.get('user'), '22');
                    contro = true;
                    // console.log('一致');

                } else {
                    contro = false;
                    // console.log('不一致');
                }
            })

            $("input[name=newPassword2]").on('blur', function () {
                console.log('blur');
                contro = false;
                let user = Cookies.get('user');
                console.log(user, 'user离开焦点');
                 
                    if (newPassword1Ipt.val() === newPassword2Ipt.val()) {
                        console.log(Cookies.get('user'), '22');
                        contro = true;
                        console.log('一致');

                    } else {
                        contro = false;
                        console.log('不一致');
                    }
                

            })

            $('.btn').click(function () {

                let user = Cookies.get('user');
                console.log(user, 'user');
                if (contro) {
                    console.log('发请求');
                    $.ajax({
                        type: 'post',
                        url: "/editPassword",
                        data: {
                            password: newPassword2Ipt.val(),
                            user
                        }

                    }).then(res => {
                        console.log(res, 'res');
                        let {code,msg} = res;
                        if(code === 0){
                            layer.msg(msg);
                            setTimeout(()=>{
                                location.href='/login'
                            },500)
                        }else{
                            layer.msg(msg);
                        }
                    })
                } else {
                    console.log('错误111');
                }
            })

        });

    </script>
</head>

<body>
    <a href="/">点我回首页</a>
    <div class="loginBox">
        <h1>修改密码</h1>
        <div class="item">
            <div class="icon"><img src="/static/img/icon1.png" /></div>
            <div class="txt">
                <input name="username" type="text" placeholder="请输入账号" />
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="/static/img/icon1.png" /></div>
            <div class="txt">
                <input name="password" type="" placeholder="请输入当前密码" />
            </div>
            <!-- <div class="yzm"><img src="/static/img/icon1.png" /></div> -->
        </div>
        <div class="item">
            <div class="icon"><img src="/static/img/icon1.png" /></div>
            <div class="txt">
                <input name="newPassword1" type="" placeholder="请输入新登录密码" />
            </div>
        </div>
        <div class="item">
            <div class="icon"><img src="/static/img/icon1.png" /></div>
            <div class="txt">
                <input name="newPassword2" type="" placeholder="请再次输入新密码" />
            </div>
        </div>
        <div class="item_3">
            <input name="" type="submit" value="确认" class="btn" onclick="" />
        </div>
    </div>
</body>


</html>